<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <header class="Nav-bar">
        <div class="logo"></div>
        <div class="judul">
            <p><span class="jdl_1">Masjid Al-Muhajirin</span><span class="jdl_2">Perumahan Puri Melati, Sleman, Yogyakarta</span></p>
        </div>
        <nav>
            <a href="index.html">BERANDA</a>
            <a href="perhitungan.php">PERHITUNGAN</a>
            <a href="daftar.php">ZAKAT</a>
            <a href="Admin/">LOGIN</a>
        </nav>
    </header>
    <section>
        <h2>Tentang Zakat</h2>
        <br><br><br>
        <div class="konten">
            <h6>Zakat Fitrah</h6>
            <article>
                Zakat fitrah (zakat al-fitr) adalah zakat yang diwajibkan atas setiap jiwa baik lelaki dan perempuan muslim yang dilakukan pada bulan Ramadhan pada Idul Fitri. Sebagaimana hadist Ibnu Umar ra,
                <br><i style="font-weight: bold;">"Rasulullah SAW mewajibkan zakat fitrah satu sha’ kurma atau satu sha’ gandum atas umat muslim. baik hamba sahaya maupun merdeka, laki-laki maupun perempuan, kecil maupun besar. Beliau saw memerintahkannya dilaksanakan sebelum orang-orang keluar untuk shalat.” (HR Bukhari Muslim)</i><br><br>
                Selain untuk mensucikan diri setelah menunaikan ibadah di bulan Ramadhan, zakat fitrah juga dapat dimaknai sebagai bentuk kepedulian terhadap orang yang kurang mampu,membagi rasa kebahagiaan dan kemenangan di hari raya yang dapat dirasakan semuanya termasuk masyarakat miskin yang serba kekurangan.
                <br><br>Zakat fitrah wajib ditunaikan bagi setiap jiwa, dengan syarat beragama Islam, hidup pada saat bulan Ramadhan, dan memiliki kelebihan rezeki atau kebutuhan pokok untuk malam dan Hari Raya Idul Fitri. Besarannya adalah beras atau makanan pokok seberat 2,5 kg atau 3,5 liter per jiwa.
                <br><br>Para ulama, diantaranya Shaikh Yusuf Qardawi telah membolehkan zakat fitrah ditunaikan dalam bentuk uang yang setara dengan 1 sha’ gandum, kurma atau beras. Nominal zakat fitrah yang ditunaikan dalam bentuk uang, menyesuaikan dengan harga beras yang dikonsumsi.
                <br><br>Berdasarkan SK Ketua BAZNAS No. 27 Tahun 2020 tentang Nilai Zakat Fitrah dan Fidyah untuk wilayah Jabodetabek, ditetapkan bahwa nilai zakat fitrah setara dengan uang sebesar Rp40.000,-/jiwa.
                BAZNAS akan menyalurkan zakat fitrah dalam bentuk beras kepada mustahik, termasuk keluarga rentan yang mengalami kesulitan akibat dampak pandemi Covid-19.
                Zakat Fitrah ditunaikan sejak awal Ramadhan dan paling lambat dilakukan sebelum pelaksanaan Shalat Idul Fitri. Sementara itu, penyalurannya kepada mustahik (penerima zakat) paling lambat dilakukan sebelum pelaksanaan shalat Idul Fitri.
                <figure class="zakat_uang">
                    <img src="assets/img/zakat_uang.jpg" alt="">
                    <figcaption style="text-align:center;">Zakat Uang</figcaption>
                </figure>
                <figure class="zakat_beras">
                    <img src="assets/img/zakat_beras.jpg" alt="">
                    <figcaption style="text-align:center;">Zakat Beras</figcaption>
                </figure>
            </article>
        </div>
        <div class="image">
            <img src="assets/img/zakat_fitrah.jpg" alt="">
        </div>

    </section>
    <footer>
        <p>Copyright @2021 Hamas. All Right Reserved</p>
    </footer>
</body>

</html>